graph TD
    subgraph "Frontend"
        A[Next.js App] --> B[API Routes]
    end
    
    subgraph "API Layer"
        B --> C1[Contact API]
        B --> C2[Machine API]
        B --> C3[Request API]
    end
    
    subgraph "Event Bus (Kafka)"
        C1 --> D1[contact-created topic]
        C2 --> D2[machine-created topic]
        C3 --> D3[request-created topic]
        C1 & C2 & C3 --> D4[notification topic]
    end
    
    subgraph "Consumers"
        D1 --> E1[Contact Consumer]
        D2 --> E2[Machine Consumer]
        D3 --> E3[Request Consumer]
        D4 --> E4[Notification Consumer]
    end
    
    subgraph "Business Logic"
        E1 --> F1[CRM Integration]
        E2 --> F2[Inventory System]
        E3 --> F3[Analytics & Restocking]
        E4 --> F4[Email & Alerts]
    end
    
    subgraph "Database"
        G[Supabase DB]
    end
    
    C1 & C2 & C3 --> G